<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Ballon Party Experts</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/variables.css">

  <link rel="stylesheet" href="styles/button.css">
  <link rel="stylesheet" href="styles/text.css">
  <link rel="stylesheet" href="styles/grid.css">

  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/intro.css">
  <link rel="stylesheet" href="styles/features.css">
  <link rel="stylesheet" href="styles/services.css">
  <link rel="stylesheet" href="styles/reviews.css">
  <link rel="stylesheet" href="styles/action.css">
  <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
  <div class="header text-lead">
    <div class="container my">
      <div class="header-nav text-center">
        <ul>
          <li class="header-nav-item">
          <a class="header-nav-link" href="#intro">About us</a>
          </li>
          <li class="header-nav-item">
          <a class="header-nav-link" href="#services">Services</a>
          </li>
          <li class="header-nav-item">
          <a class="header-nav-link" href="#reviews">Reviews</a>
          </li>
          <li class="header-nav-item">
          <a class="header-nav-link" href="#action">Book</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="intro text-center" id="intro">
    <div class="intro-logo mb-medium">
      <img class="intro-logo-image" src="./images/logo.png" alt="balloons" />
    </div>
    <h1 class="title-large mb">Ballon Party Experts</h1>
    <h2 class="text-lead">We'll help you to make your next party fun and unforgettable</h2>
    <div class="my">
      <a class="button button-white" href="#action">Start planning</a>
    </div>
  </div>

  <div class="features text-center">
    <div class="container">
      <div class="col-1-3">
        <div class="features-item">
          <div class="features-icon mb">
            <img src="./images/icons/heart.png" alt="Heart">
          </div>
          <p class="title-medium mb">Our mission</p>
          <p class="text-lead">Our goal is to bring joy and style to your special event</p>
        </div>
      </div>
      <div class="col-1-3">
        <div class="features-item">
          <div class="features-icon mb">
            <img src="./images/icons/quality.png" alt="Quality">
          </div>
          <p class="title-medium mb">Our balloons</p>
          <p class="text-lead">We gurantee that our balloons are high quality and won't deflate</p>
        </div>
      </div>
      <div class="col-1-3">
        <div class="features-item">
          <div class="features-icon mb">
            <img src="./images/icons/location.png" alt="Location">
          </div>
          <p class="title-medium mb">How we work</p>
          <p class="text-lead">Our office is located in Seattle, WA. Business hours are Mon - Fri, 7:30 a.m. to 4:30 p.m.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="services mb-large" id="services">
    <div class="container">
      <div class="services-item px pb-large">
        <div class="col-1-2">
          <div class="services-img">
            <img src="./images/services/wedding.jpg" alt="Wedding">
          </div>
        </div>
        <div class="col-1-2">
          <div class="services-text">
            <p class="title-medium mb">Weddings decoration</p>
            <p class="text-lead">
              We create show stopping arrangements for your special event. Large or small, we can create anything you can imagine with balloons.
            </p>
            <div class="mt">
              <a class="button button-blue" href="#action">Start planning</a>
            </div>
          </div>
        </div>
      </div>

      <div class="services-item px pb-large pt-large">
        <div class="col-1-2-right">
          <div class="services-img">
            <img src="./images/services/adults.jpg" alt="Girls with balloons">
          </div>
        </div>
        <div class="col-1-2-right">
          <div class="services-text">
            <p class="title-medium mb">Adults theme parties</p>
            <p class="text-lead">
              We believe that balloons are enjoyed by people of all ages. Half of them are grownups! It's not a surprise because balloons give us a childlike sense of whimsy and wonder - regardless of whether or not one is still a child.
            </p>
            <div class="mt">
              <a class="button button-blue" href="#action">Start planning</a>
            </div>
          </div>
        </div>
      </div>

      <div class="services-item px pt-large">
        <div class="col-1-2">
          <div class="services-img">
            <img src="./images/services/kids.jpg" alt="Kids party">
          </div>
        </div>
        <div class="col-1-2">
          <div class="services-text">
            <p class="title-medium mb">Kids birthday parties</p>
            <p class="text-lead">
              Of course, our favorite customers are kids. Give your child a balloon and they'll play with it for hours! Create a Kids Birthday that's unforgettable with Ballon Party Experts.
            </p>
            <div class="mt">
              <a class="button button-blue" href="#action">Start planning</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="reviews mb-large" id="reviews">
    <div class="reviews-header text-center px">
      <p class="title-large pb-large">
        What people are saying about Ballon Party Experts
      </p>
    </div>
    <div class="container">
      <div class="reviews-list">
        <div class="col-1-3">
          <div class="review">
            <p class="review-body text-lead mb">
              Thank you so much Ballon Party Experts decor for my daughter birthday decorations. Very nice decorations with affordable price and we are very happy that we have chosen them third time to decorate our daughter’s birthday party . Thank you again.
            </p>
            <p class="review-author text-small">
              Melinda
            </p>
          </div>
        </div>

        <div class="col-1-3">
          <div class="review">
            <p class="review-body text-lead mb">
              Thank you so much Ballon Party Experts for helping us last minute. Best decoration as always. Will definitely recommend to all.
            </p>
            <p class="review-author text-small">
              Sean
            </p>
          </div>
        </div>

        <div class="col-1-3">
          <div class="review">
            <p class="review-body text-lead mb">
              Thank you so much to Ballon Party Experts for such a beautiful decoration on our wedding anniversary. Really done a wonderful job and u and ur team deserves the best. Much appreciated.
            </p>
            <p class="review-author text-small">
              Tom and Jane
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="action" id="action">
    <div class="container">
      <div class="col-1-2-right">
        <div class="action-image-div">
          <img class="action-image" src="./images/action/event.jpg" alt="Event" />
        </div>
      </div>
      <div class="col-1-2-right">
        <div class="action-details">
          <p class="title-large">Interested in hiring us for your next party?</p>
          <div class="my">
            <a class="button button-blue" href="#">Press here</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer text-lead mt-large">
    <div class="container">
      <div class="col-1-2">
        <div class="footer-column footer-contact">
          <p class="footer-column-header mb">
            Contact info
          </p>
          <ul class="footer-list">
            <li>
              <p><em>Address: </em>1111 Main Street, Seattle, WA 98234</p>
            </li>
            <li>
              <p><em>Phone: </em>(425) 111-2233</p>
            </li>
            <li>
              <p><em>Email: </em>bpexperts@gmail.com</p>
            </li>
            <li>
              <p><em>Business Hours: </em>Mon - Fri, 7:30 a.m. to 4:30 p.m.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-1-2">
        <div class="footer-column footer-about">
          <p class="footer-column-header mb">
            About us
          </p>
          <ul class="footer-list">
            <li>
              <a class="footer-link" href="#">Our team ></a>
            </li>
            <li>
              <a class="footer-link" href="#">Career ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
